<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#2E343D"/>
    <title>Intron014</title>
    <!-- OGP STUFF -->
    <meta property="og:description" content="Intron014"/>
    <meta property="og:title" content="Intron014" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://intron014.com" />
    <meta property="og:image" content="https://github.com/intron014com/intron014.com/blob/main/resources/Logo.png?raw=true" />
    <meta property="og:locale" content="es_ES" />
    <!-- END OF OGP -->
    <link rel="icon" type="image/png" href="/resources/favicon.ico"/>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://maxbeier.github.io/text-spinners/spinners.css">
    <script src="https://kit.fontawesome.com/d48d8ad0f3.js" crossorigin="anonymous"></script>
    <script async src="https://stats.chessnibble.com/script.js" data-website-id="81bbb778-7767-4655-823f-35e6cac2a417"></script>
    <script src="./resources/PureSnow.js"></script>
    <!--Color Scheme:
    Normal:
        background: #617e9e
        on-hover:   grey
    Halloween:
        background: #eb6123
        on-hover:   #ff9a00
    Christmas:
        background: #e02526
        on-hover:   #667432
        -->
	<style>#forkongithub a{background: #617e9e;color:#fff;text-decoration:none;font-family:roboto+monospace;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}  #forkongithub a:hover{background:grey;color:#fff;}  #forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}  #forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}  #forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://intron014.com/patata">Mornin!</a></span>
</head>

<body>
  <!-- <div id="snow"></div> -->

  <!-- <div class="cookie-banner">
    <p>Sorry to disappoint, no cookies here 🍪</p>
    <div class="button-container">
        <button onclick="dismissBanner()">Button</button>
        <button onclick="dismissBanner()">Another button!</button>
    </div>
  </div> -->


<script>
  function dismissBanner() {
      const banner = document.querySelector('.cookie-banner');
      banner.style.animation = 'slideDown 0.5s ease-in forwards';
      setTimeout(() => banner.style.display = 'none', 500);
  }
  </script>  


  <div id="typewriter" style="text-align: center; padding: 2em;
  font-size: xx-large;"></div>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script type="text/javascript">
      const typewriter = new Typewriter('#typewriter', {
          loop: true,
          cursor: '_'
      });

      typewriter.typeString('Welcome!')
          .pauseFor(2500)
          .deleteAll()
          .typeString('I\'m Jorge')
          .pauseFor(2500)
          .deleteChars(5)
          .pauseFor(500)
          .typeString('Intron014!')
          .pauseFor(2500)
          .deleteAll()
          .typeString('Potato!')
          .deleteAll()
          .pauseFor(2500)
          .start();
  </script>

  <p><span class="loading dots3"></span></p>
  <div class="flex container">
    <div class="flex">
      <ul class="name">
        <!-- <li><i class="fab fa-discord" style="color: white;"></i><a href=""> discord</a></li> -->
        <li><i class="fab fa-telegram" style="color: white;"></i><a href="https://t.me/intron014"> telegram</a></li>
        <li><i class="fas fa-envelope-open" style="color: white;"></i><a href="mailto:me@intron014.com"> email</a></li>
        <li><i class="fa-solid fa-key" style="color: white;"></i><a href="/resources/pgp.txt"> pgp</a></li>
      </ul>
    </div>
    <div class="flex">
      <ul class="link">
        <!-- <li><a href="">intron014#5569</a></li> -->
        <li><a href="https://t.me/intron014">@intron014</a></i></li>
        <li><a href="mailto:me@intron014.com">me@intron014.com</a></li>
        <li><a href="/resources/pgp.txt">08FC 982A 76AD F8D0</a></li>
      </ul>
    </div>
  </div>
  <p><span class="loading dots3"></span></p>
  <div class="flex container">
    <div class="flex">
      <ul class="name">
          <li><i class="fa-brands fa-mastodon" style="color: white;"></i><a rel="me" href="https://x.intron014.com/@intron014"> mastodon</a></li>
          <li><i class="fa-brands fa-x-twitter" style="color: white;"></i><a href="https://twitter.com/intron014"> twitter</a></li>
        <li><i class="fab fa-github-square" style="color: white;"></i><a href="https://github.com/Intron014"> github</a></li>
      </ul>
    </div>
    <div class="flex">
      <ul class="link">
        <li><a rel="me" href="https://x.intron014.com/@intron014">@intron014</a></li>
        <li><a href="https://twitter.com/intron014">@intron014</a></li>
        <li><a href="https://github.com/Intron014">@intron014</a></li>
      </ul>
    </div>
  </div>
  <p><span class="loading dots3"></span></p>
  <!-- <p><img src="https://toru.kio.dev/api/v1/Intr0n?theme=dark" alt="Last.fm Activity" style="max-width: 100%" /></p> -->

<style>
  /* Define the styles for screens with a maximum width of 600px */
  @media screen and (max-width: 600px) {
    img {
      max-width: 80%; /* Set the image width to 80% of the available screen width */
    }
  }
  
  /* Define the styles for screens with a maximum width of 900px */
  @media screen and (max-width: 900px) {
    img {
      max-width: 60%; /* Set the image width to 60% of the available screen width */
    }
  }
  
  /* Define the styles for screens with a maximum width of 1200px */
  @media screen and (max-width: 1200px) {
    img {
      max-width: 40%; /* Set the image width to 40% of the available screen width */
    }
  }
  
  /* Define the styles for screens with a maximum width of 1600px */
  @media screen and (max-width: 1600px) {
    img {
      max-width: 30%; /* Set the image width to 30% of the available screen width */
    }
  }
</style>
  <div class="footerPlaceHolder">
    <p>
        <b class=copyright> <a href="https://cdw.intron014.com">cdw</a></b>
        <b class=copyright> <a href="https://blog.intron014.com">blog</a></b>
        <b class=copyright> <a href="https://status.intron014.com">status</a></b><br>
        <b class=copyright> By navigating this website you're agreeing to the <a href="/tos.html">Terms of Service</a></b><br>
        <b class=copyright> So long and thanks for all the fish</b><br> <!-- ><(((º> -->
        <b class=copyright> &copy;I014(2020-2024)</b>
    </p>
  </div>
</body>
</html>
